.main-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
}

.popular-listing{
    margin: 0 auto;
    width: 300px;
    height:400px;
}

.carousel-img{
    height: 400px;
    width: 300px;
    border-radius: 20px;
}

.new-model-advertising{
    display:grid;
    grid-template-areas:
    "first second";
    gap:40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding: 10px;
}

.first-ad{
    grid-area: first;
    text-align: center;
    border: 2px solid black;
}

.first-ad img{
    width: 100%;
    height: 100%; 
}

.second-ad{
    grid-area: second;
    text-align: center;
    border: 2px solid black;
}

.second-ad img{
    width: 100%;
    height: 100%;
}

@media (max-width:800px) {

    .popular-listing{
        width: 300px;
        height:400px;
    }

    .carousel-img{
        width: 300px;
        height:400px;
        border-radius: 20px;
    }

    .new-model-advertising{
        grid-template-areas:
        "first"
        "second";
        grid-template-columns: 1fr;
    } 
}

@media (max-width: 480px) {
    .popular-listing{
        width: 300px;
        height:300px;
    }

    .carousel-img{
        width: 300px;
        height:300px;
        border-radius: 10px;
    }
}